<!-- Dave Hunter : Assignment 4.2 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" type="text/css" href="Hunter_Mod4_2.css">
</head>
    
<body>
    <div id="container">
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
        
        <div class="parent" id="image-gallery">
            <div class="child1">
                <h3>To Kill a Mockingbird</h3>
                <figure>
                    <img src="images/tkam.jpg" />
                </figure>
                <figcaption>(author: Harper Lee)</figcaption>
            </div>
            <div class="child2">
                <h3>Percy Jackson and the Olympians: The Titan's Curse</h3>
                <figure>
                    <img src="images/pjatottc.jpg" align="center">
                </figure>
                <figcaption>(author: Rick Riordan)</figcaption>
            </div>
            <div class="child3">
                <h3>Harry Potter and the Goblet of Fire</h3>
                <figure>
                    <img src="images/hpatgof.jpg">
                </figure>
                <figcaption>(author: J.K. Rowling)</figcaption>
            </div>
        </div>
        <br>
        <a href="../index.html">Return to landing page</a>
    </div>
</body>

</html>