<!-- Dave Hunter : Assignment 4.2 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link rel="stylesheet" type="text/css" href="Hunter_Mod6_2.css">
    </head>
    
    <body>
        <header>
            <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
        </header>
        
        <div id="navbar"> 
            <a href link="#">Home</a>
            <a href link="#">About</a>
            <a href link="#">Contact</a>
        </div>
        
        <div id="container">
            <div class="card" title="Top 5 Favorite Foods">
                <div class="card-title">Top 4 Favorite Foods</div>
                <div class="card-content">
                    <ol>
                        <li><a href="https://www.spendwithpennies.com/easy-homemade-lasagna">Lasagna</a></li>
                        <li><a href="https://www.allrecipes.com/recipe/24228/sushi-roll">Sushi</a>: Sadly, I have a shellfish allergy.</li>
                        <li><a href="https://www.aspicyperspective.com/japanese-hibachi-fried-rice">Japanese Style Fried Rice</a></li>
                        <li><a href="https://cafedelites.com/chinese-lemon-chicken/">Lemon Chicken</a></li>
                        <li><a href="https://www.recipetineats.com/thai-red-curry-with-chicken/">Thai Curry</a></li>
                    </ol>
                </div>
            </div>
        </div>
        
        <footer>
            <a href="../index.html">Home</a>
        </footer>
    </body>
    
</html>