/* 
 * Dave Hunter
 * Module 4.2
 * January 23, 2024
 */

header {
    background-color: darkred;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    font-weight: 400;
}

#movies {
    border-collapse: collapse;
    width: 100;
    margin-bottom: 30px;
}

#movies th {
    color: white;
    background-color: darkred;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
}

#movies td {
    border-width: 1px;
    border-style: solid;
    border-color: #ddd;
    padding: 8px;
}

#navbar {
    overflow: hidden;
    background-color: darkmagenta;
    border-bottom: 15px;
    border-color: rgb(75,0,75);
    border-bottom-style: solid;   
}

#navbar a:any-link{
    float: left;
    display:block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: lightblue;
    color: darkviolet;
}

#container {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
}

#container div {
    margin: 2% 5% 100px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 50%;
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: black;
    font-weight: 400;
}

.card-content {
    padding: 2px 16px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

footer {
    color: white;
    left: 0;
    background-color: darkred;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    background-color: darkred;
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    text-decoration: underline;
}