<!-- Dave Hunter : Assignment 8.2 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link rel="stylesheet" type="text/css" href="Hunter_Mod8_2.css">
    </head>
    
    <body>
        <header>
            <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
        </header>
        
        <div id="navbar"> 
            <a href link="#">Home</a>
            <a href link="#">About</a>
            <a href link="#">Contact</a>
        </div>
        
        <div id="container">
            <div class="card">
                <div class="card-title">Top 5 Favorite Movies</div>
                <div class="card=content">
                    <table id="movies">
                        <tr>
                            <th>Movie Name</th>
                            <th>Two Characters</th>
                        </tr>
                        <tr>
                            <td><i>The Goonies</i></td>
                            <td>
                                <ul>
                                    <li>Chunk</li>
                                    <li>Mouth</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td><i>Halloween</i></td>
                            <td>
                                <ul>
                                    <li>Michael Myers</li>
                                    <li>Laurie Strode</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td><i>Die Hard</i></td>
                            <td>
                                <ul>
                                    <li>Hand Gr&uuml;ber</li>
                                    <li>John McClane</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td><i>The Monster Squad</i></td>
                            <td>
                                <ul>
                                    <li>Sean</li>
                                    <li>Rudy</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td><i>Ferris Bueller's Day Off</i></td>
                            <td>
                                <ul>
                                    <li>Ferris Bueller</li>
                                    <li>Cameron Frye</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            
            <br><br>
            
            <div class="card" title="Top 5 Favorite Foods">
                <div class="card-title">Top 4 Favorite Foods</div>
                <div class="card-content">
                    <ol>
                        <li><a href="https://www.spendwithpennies.com/easy-homemade-lasagna">Lasagna</a></li>
                        <li><a href="https://www.allrecipes.com/recipe/24228/sushi-roll">Sushi</a>: Sadly, I have a shellfish allergy.</li>
                        <li><a href="https://www.aspicyperspective.com/japanese-hibachi-fried-rice">Japanese Style Fried Rice</a></li>
                        <li><a href="https://cafedelites.com/chinese-lemon-chicken/">Lemon Chicken</a></li>
                        <li><a href="https://www.recipetineats.com/thai-red-curry-with-chicken/">Thai Curry</a></li>
                    </ol>
                </div>
            </div>
        </div>
        
        <footer>
            2024 Dave Hunter<br>
            <a href="../index.html">Home</a>
        </footer>
    </body>
    
</html>