<!-- Dave Hunter : Assignment 3.3 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Development with HTML and CSS</title>
    <link rel="stylesheet" type="text/css" href="Hunter_Mod3_3.css">
</head>
    
<body>
    <div id="container">
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>

            <div id="leftDiv">
                <h3>Top 10 Favorite Books</h3>
                <ol>
                    <li><i>To Kill a Mockingbird</i> by Harper Lee</li>
                    <li><i>Percy Jackson and the Olympians: The Titan's Curse</i> by Rick Riordan</li>
                    <li><i>Harry Potter and the Goblet of Fire</i> by J.K. Rowling</li>
                    <li><i>The Call of the Wild</i> by Jack London</li>
                    <li><i>The Hobbit</i> by J.R.R. Tolkien</li>
                    <li><i>Lord of the Rings: Return of the King</i> by J.R.R. Tolkien</li>
                    <li><i>The Adventures of Tom Sawyer</i> by Mark Twain</li>
                    <li><i>It</i> by Stephen King</li>
                    <li><i>Star Wars: The Old Republic: Revan</i> by Drew Karpyshyn</li>
                    <li><i>Star Wars: Darth Plagueis</i> by James Luceno</li>
                </ol>
            </div>

            <div id="rightDiv">
                <h3>5 Things I've Learned Since the Course Started</h3>
                <ul>
                    <li>Text that is difficult to read will be easier to remember.</li>
                    <li>Limit the amount of text in a Powerpoint presentation to keep listeners from focusing on the presentation and not the presenter.</li>
                    <li>The less certain a person is, the harder the person will argue.</li>
                    <li>How to modify html tags using CSS.</li>
                    <li>The &lt;div&gt; tag.</li>
                </ul>
            </div>
        <div id="lastDiv" style="float: right">
            <a href="../index.html">Return to Landing Page</a>
        </div>
    </div>
</body>

</html>