/* Dave Hunter, Assignment 3.3 */
a:link {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
#container {
    width: 100%;
}
h1 {
    text-align: center;
}
h3 {
    font-weight: 500;
}
#lastDiv {
    float: right;
    margin-top: 60%;
    width: 100%;
}
#leftDiv {
    float: left;
    width: 45%;
}
ol {
    border: 1px;
    border-color: red;
    border-radius: 15px;
    border-style: solid;
    font-weight: 300;
    list-style-position: inside;
    padding: 10px;
} 
#rightDiv {
    margin-bottom: 20px;
    margin-left: 50%;
    width: 45%;
}
ul {
    list-style-type: upper-roman;
    border: 1px;
    border-color: red;
    border-radius: 15px;
    border-style: dashed;
    font-weight: 300;
    list-style-position: inside;
    padding: 10px;
}