<!-- Dave Hunter : Assignment 9.3 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Development with HTML and CSS</title>
    <meta name="description" content="Assignment Module 9.3">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="keywords" content="assignment, css, html, web development">
    <meta http-equiv="refresh" content="60">
    <link rel="stylesheet" type="text/css" href="hunter_Mod9_3.css">
    
    <script>
        var g = "gentle";
        var l = "lightning";
        var gr = "grieved"
        var c = "Curse";
    </script>
</head>
    
<body>
    <div id="container">
        <h1>Assignment 9.3: JavaScript - Part 1</h1>

        <a href="../index.html">Return Home</a>

        <h3><i>Do Not Go Gentle into That Good Night</i></h3>
        <h4>Dylan Thomas</h4>
        <p class="poem">Do not go <span id="gentle">_______</span> into that good night,<br>
            Old age should burn and rave at close of day;<br>
            Rage, rage against the dying of the light.</p>
        
        <button type="button" onclick="document.getElementById('gentle').innerHTML = g">gentle</button>
        
        <p class="poem">Though wise men at their end know dark is right,<br>
            Because their words had forked no <span id="lightning">_______</span> they<br>
            Do not go gentle into that good night.<br>
            Good men, the last wave by, crying how bright<br>
            Their frail deeds might have danced in a green bay,<br>
            Rage, rage against the dying of the light.</p>
        
        <button type="button" onclick="document.getElementById('lightning').innerHTML = l">lightning</button>

        <p class="poem">Wild men who caught and sang the sun in flight,<br>
            And learn, too late, they <span id="grieved">_______</span> it on its way,<br>
            Do not go gentle into that good night.<br>
            Grave men, near death, who see with blinding sight<br>
            Blind eyes could blaze like meteors and be gay,<br>
            Rage, rage against the dying of the light.</p>
        
        <button type="button" onclick="document.getElementById('grieved').innerHTML = gr">grieved</button>

        <p class="poem">And you, my father, there on that sad height,<br>
            <span id="curse">_______</span>, bless, me now with your fierce tears, I pray.<br>
            Do not go gentle into that good night.<br>
            Rage, rage against the dying of the light.</p>
        
        <button type="button" onclick="document.getElementById('curse').innerHTML = c">grieved</button>
    </div>
</body>

</html>