<!-- Dave Hunter : Assignment 2.2 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Development with HTML and CSS</title>
    <meta name="description" content="Assignment Module 2.2">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="keywords" content="assignment, css, html, web development">
    <meta http-equiv="refresh" content="60">
    <link rel="stylesheet" type="text/css" href="hunter_Mod2_2.css">
</head>

<body>
    <div id="container">
    <h1>Assignment 2.3 - Building a Web Page Exercise, Part 3</h1>
    <h2>Adding CSS Code</h2>
    
    <p class="intro">Hi, I'm Dave. I have three years experience writing medical software but I have been coding since around 1999. My passion for software development began when I downloaded the source code for a MUD (<b>M</b>ulti-<b>U</b>ser <b>D</b>ungeon) named SMAUG (<b>S</b>imulated <b>M</b>idieval <b>A</b>dventure-Multi-<b>U</b>ser <b>G</b>ame). I know, that's not the cleverest acronym. A MUD gets its name from an old text-adventure game named Dungeon. It is a multi-user game that works in much the same way as a modern MMO, though they only recently added graphics and sound.</p>
    
    <p>After playing with the SMAUG codebase for several years, I eventually tracked down the original Merc code on which it w as based. <span class="sentence">The first MUD I played used this code and I prefer it to SMAUG which became horribly overcomplicated. </span>To add realism, it became a requirement to cook food and cooking was a necessary skill. That's just one of many useless add-ons in SMAUG.</p>
    
    <p>I was born in Knoxville, Tennessee. Knoxville is one of several formal capitals of the state which includes Kingston and Murfreesboro. While I live in the greater Knoxville area, I actually live and grew up about ten miles outside of downtown in a suburban city named Powell.</p>
    
    <p>One of the perks of living in the Knoxville area is that it's only a short drive to Pigeon Forge and Gatlinburg, both major tourist areas. Coming from the interstate, you will have to go down the main road in Sevierville, Dolly Parton's home town, until you reach a turn into Pigeon Forge. Here, all of the traffic lights are numbered to help find attractions the person wishes to visit, such as Dollywood. Like Knoxville, both of those towns are in the Tennesee Valley. At the city line in Pigeon Forge, the main road turns into mountain pass that takes you into downtown Gatlinburg. The town is only accessible by mountain passes on either side of the town. The other leads directly to Cherokee, North Carolina.</p>
    
    <hr>
    <address><a href="https://www.bellevue.edu">Bellevue University</a><br>
        1000 Galvin Rd S<br>
        Bellevue, NE 68005</address>
    </div>
</body>

</html>